#Greenfoot project file
dependency1.from=Died
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Gunship
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=CloneTrooper
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Heart1
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Heart2
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Heart3
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Credits
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=EnemyFire
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=HeroFire1
dependency19.type=UsesDependency
dependency2.from=Died
dependency2.to=Levels
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=HeroFire2
dependency20.type=UsesDependency
dependency21.from=End
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=End
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=End
dependency23.to=Gunship
dependency23.type=UsesDependency
dependency24.from=End
dependency24.to=CloneTrooper
dependency24.type=UsesDependency
dependency25.from=End
dependency25.to=Fleet
dependency25.type=UsesDependency
dependency26.from=End
dependency26.to=Credits
dependency26.type=UsesDependency
dependency27.from=End
dependency27.to=Planet
dependency27.type=UsesDependency
dependency28.from=End
dependency28.to=Title
dependency28.type=UsesDependency
dependency29.from=End
dependency29.to=BattleDroids
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=End
dependency30.to=EnemyFire
dependency30.type=UsesDependency
dependency31.from=End
dependency31.to=HeroFire1
dependency31.type=UsesDependency
dependency32.from=End
dependency32.to=HeroFire2
dependency32.type=UsesDependency
dependency33.from=ScrollingText
dependency33.to=Planet
dependency33.type=UsesDependency
dependency34.from=Gunship
dependency34.to=Credits
dependency34.type=UsesDependency
dependency35.from=Gunship
dependency35.to=Title
dependency35.type=UsesDependency
dependency36.from=Gunship
dependency36.to=Planet
dependency36.type=UsesDependency
dependency37.from=Gunship
dependency37.to=Fleet
dependency37.type=UsesDependency
dependency38.from=Gunship
dependency38.to=End
dependency38.type=UsesDependency
dependency39.from=Planet
dependency39.to=Levels
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Intro
dependency4.type=UsesDependency
dependency40.from=Planet
dependency40.to=Intro
dependency40.type=UsesDependency
dependency41.from=Credits
dependency41.to=StartScreen
dependency41.type=UsesDependency
dependency42.from=BattleDroids
dependency42.to=EnemyFire
dependency42.type=UsesDependency
dependency43.from=BattleDroids
dependency43.to=HeroFire1
dependency43.type=UsesDependency
dependency44.from=BattleDroids
dependency44.to=HeroFire2
dependency44.type=UsesDependency
dependency45.from=SpiderDroids
dependency45.to=EnemyFire
dependency45.type=UsesDependency
dependency46.from=SpiderDroids
dependency46.to=HeroFire1
dependency46.type=UsesDependency
dependency47.from=SpiderDroids
dependency47.to=HeroFire2
dependency47.type=UsesDependency
dependency48.from=CloneTrooper
dependency48.to=Levels
dependency48.type=UsesDependency
dependency49.from=CloneTrooper
dependency49.to=HeroFire1
dependency49.type=UsesDependency
dependency5.from=Intro
dependency5.to=Title
dependency5.type=UsesDependency
dependency50.from=CloneTrooper
dependency50.to=HeroFire2
dependency50.type=UsesDependency
dependency51.from=CloneTrooper
dependency51.to=Died
dependency51.type=UsesDependency
dependency52.from=CloneTrooper
dependency52.to=EnemyFire
dependency52.type=UsesDependency
dependency53.from=CloneTrooper
dependency53.to=Heart3
dependency53.type=UsesDependency
dependency54.from=CloneTrooper
dependency54.to=Heart2
dependency54.type=UsesDependency
dependency55.from=CloneTrooper
dependency55.to=Ground
dependency55.type=UsesDependency
dependency6.from=Intro
dependency6.to=ScrollingText
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=BattleDroids
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=SpiderDroids
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=55
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fleet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Background
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Died
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Health
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyFire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Credits
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Intro
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CloneTrooper
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=HeroFire2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemys
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BattleDroids
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Levels
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=End
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SpiderDroids
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target3.height=50
target3.name=ScrollingText
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Heart1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HeroFire1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Heart2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Heart3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gunship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Planet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
